const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');

const app = express();
const PORT = 5000;

app.use(bodyParser.json());
app.use((req, res, next) => {
  res.header('Access-Control-Allow-Origin', '*');
  res.header('Access-Control-Allow-Methods', 'GET,POST,PUT,DELETE');
  res.header('Access-Control-Allow-Headers', 'Content-Type');
  next();
});

mongoose.connect('mongodb://127.0.0.1:27017/wad_db', {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => console.log('MongoDB connected to wad_db'))
.catch(err => console.error('MongoDB error:', err));

const userSchema = new mongoose.Schema({
  name:   { type: String, required: true },
  email:  { type: String, required: true, unique: true },
  mobile: { type: String, required: true },
  city:   { type: String, required: true },
  createdAt: { type: Date, default: Date.now }
});

const User = mongoose.model('User', userSchema);

app.post('/api/users', async (req, res) => {
  try {
    const { name, email, mobile, city } = req.body;
    if (!name || !email || !mobile || !city)
      return res.status(400).json({ message: 'All fields required: name, email, mobile, city' });

    const user = new User({ name, email, mobile, city });
    await user.save();
    res.status(201).json({ message: 'User created successfully', user });
  } catch (err) {
    res.status(500).json({ message: 'Error creating user', error: err.message });
  }
});

app.get('/api/users', async (req, res) => {
  try {
    const users = await User.find();
    res.json({ message: 'Users fetched successfully', count: users.length, users });
  } catch (err) {
    res.status(500).json({ message: 'Error fetching users', error: err.message });
  }
});

app.put('/api/users/:id', async (req, res) => {
  try {
    const user = await User.findByIdAndUpdate(req.params.id, req.body, { new: true });
    if (!user) return res.status(404).json({ message: 'User not found' });
    res.json({ message: 'User updated successfully', user });
  } catch (err) {
    res.status(500).json({ message: 'Error updating user', error: err.message });
  }
});

app.delete('/api/users/:id', async (req, res) => {
  try {
    const user = await User.findByIdAndDelete(req.params.id);
    if (!user) return res.status(404).json({ message: 'User not found' });
    res.json({ message: 'User deleted successfully', deletedUser: user });
  } catch (err) {
    res.status(500).json({ message: 'Error deleting user', error: err.message });
  }
});

app.get('/', (req, res) => {
  res.json({
    message: 'WAD Assignment 6 – CRUD API',
    endpoints: {
      'POST   /api/users':     'Create user',
      'GET    /api/users':     'Read all users',
      'PUT    /api/users/:id': 'Update user by ID',
      'DELETE /api/users/:id': 'Delete user by ID',
    }
  });
});

app.listen(PORT, () => {
  console.log('API Server running at http://localhost:' + PORT);
});
