import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-profile',
  template: `
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm border-0 p-4">
          <div class="text-center mb-4">
            <div style="width:80px;height:80px;border-radius:50%;background:#4f46e5;color:#fff;font-size:2rem;display:flex;align-items:center;justify-content:center;margin:auto;">
              👤
            </div>
            <h4 class="fw-bold mt-2">{{user?.name || 'Guest'}}</h4>
            <span class="badge bg-success">Active</span>
          </div>
          <table class="table table-borderless" *ngIf="user">
            <tbody>
              <tr><th>Email</th><td>{{user.email}}</td></tr>
              <tr><th>Mobile</th><td>{{user.mobile}}</td></tr>
              <tr><th>Gender</th><td>{{user.gender}}</td></tr>
              <tr><th>City</th><td>{{user.city}}</td></tr>
            </tbody>
          </table>
          <div *ngIf="!user" class="text-center text-muted">
            <p>No profile found. Please <a routerLink="/registration">register</a> first.</p>
          </div>
        </div>
      </div>
    </div>
  `
})
export class ProfileComponent implements OnInit {
  user: any = null;

  ngOnInit() {
    this.user = JSON.parse(localStorage.getItem('wad_user') || 'null');
  }
}
